\vspace{.5cm}%
\begin{tikzpicture}
  \draw[-, > = stealth, double] (0, 0) -- (13.8, 0) node [midway, fill = white] {\fbox{\Large Postes recherchés}};
\end{tikzpicture}

\begin{tabular*}{\textwidth}{@{\hskip 0.15cm}l@{\hskip 0.2cm}l@{\extracolsep{\fill}}c@{\hskip 0.05cm}}
  \faSignIn & \Large Défenseur des opprimés & \faVolumeUp\\
  \faSignIn & \Large Propriétaire de domaine & \faFortAwesome
\end{tabular*}

\begin{tikzpicture}
  \draw[-, > = stealth, double] (0, 0) -- (13.8, 0) node [midway, fill = white] {\Large Parcours};
\end{tikzpicture}

\vspace{-0.2cm}
{\raggedleft Justicier masqué\hspace{0.5cm}\small\faDrupal\\
\raggedleft Éleveur de Tornado\hspace{0.4cm}\small\faLineChart\\$ $}
