\section{\Large}{Brève introduction audio}{\fbox{\small \faHeadphones}}{1.2}
\vspace{-.5cm}
\begin{center}
  {\tiny\gray\it Cette fonctionnalité n'est pas disponible dans certains lecteurs pdf\hspace{1.65cm}}
\end{center}
\hspace{0.15cm}Présentation rapide\hspace{0.2cm} \sound[inlinesound]{\textcolor{BleuClair}{\small \faPlayCircle}}{audio/zorro.mp3}

