\vspace{-0.3cm}

\begin{center}
  \timelinearrow{1920}{0.21}{1cm}{BleuClair!100!Vert}{BleuClair!80!Vert}{-0.65cm}{hsec:formation}{Le Signe de Zorro}
  \hspace{-0.37cm}
  \timelinearrow{1957-1961}{0.21}{1cm}{BleuClair!80!Vert}{BleuClair!60!Vert}{-0.65cm}{hsec:coheris}{Zorro}
  \hspace{-0.37cm}
  \timelinearrow{1983}{0.21}{1cm}{BleuClair!60!Vert}{BleuClair!40!Vert}{-0.65cm}{hsec:wallix}{Zorro et fils}
  \hspace{-0.37cm}
  \timelinearrow{2002}{0.21}{1cm}{BleuClair!40!Vert}{BleuClair!20!Vert}{-0.65cm}{hsec:sirdata}{L'Indomptable Zorro}
  \hspace{-0.37cm}
  \timelinearrow{2016}{0.21}{1cm}{BleuClair!20!Vert}{BleuClair!0!Vert}{-0.65cm}{hsec:weborama}{Chroniques de Zorro}
\end{center}
