\documentclass[]{tscvng}
\RequirePackage{latex-base/timeline}

%% configure itemize
\setlist{nosep}

\AtEndDocument{%
  \vfill
  \flushright{\gray\small\it Document mis \`a jour le \today}}

\begin{document}

%%%%%%%%%%%%%%%%%%%%
%%PROFILE SIDE BAR%%
%%%%%%%%%%%%%%%%%%%%
\profilepic{photos/zorro.jpg} %path of profile pic
\input{latex-chunks/profile.tex}

\input{latex-chunks/aboutme.tex}
\input{latex-chunks/skills.tex}

\makeprofile
%%%%%%%%%%%%%%%%%%%%%%%%
%%END PROFILE SIDE BAR%%
%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%%%%%BODY%%%%%%%%
%%%%%%%%%%%%%%%%%%%%

\input{latex-chunks/mainheader.tex}
\input{latex-chunks/timeline.tex}
\input{latex-chunks/multimedia-intro.tex}
\input{latex-chunks/experience.tex}
\input{latex-chunks/experience-matrix}

\end{document} 
