% Copyright 2020 by Benoît Vaillant
%
% This file may be distributed and/or modified under
% the LaTeX Project Public License 1.3c, or (at your
% option) any later version.
% 
% See the file LICENSE for more details.

\ProvidesPackage{timeline}[Timeline module, V1.0]
\NeedsTeXFormat{LaTeX2e}

% make an arrow
\newcommand{\timelinearrow}[8]{
\resizebox{#2\textwidth}{#3}{
  \begin{tikzpicture}
      \draw[left color=#4, right color=#5, line join=round,line cap=round] (0, 0) -- (-2,2) -- (10,2) -- (12,0) -- (10,-2) -- (-2,-2) -- (0,0);
      \node[anchor=west, scale=3] at (1,1)
           {#1};
           \path [line width=5pt]
           node at (5,-1.4)
           {%\hyperlink{#7}
             {\tikz\node[anchor=west, text depth=10pt, scale=3] {#8};}};
  \end{tikzpicture}
}
\hspace{#6}
}

% make a time scale
\newcommand{\timescale}[2]{
  \resizebox{#2\textwidth}{0.5cm}{
    \begin{tikzpicture}
      \draw[->, > = stealth, BleuClair] (0, 0) -- (12, 0) node [midway, fill = white] {#1} ;
    \end{tikzpicture}
  }
}

\newcommand{\timemark}[1]{
  \hspace{-0.3cm}
  \rotatebox[origin=r]{45}{
    \textcolor{BleuClair}{#1 --}
    }
}
