\documentclass[]{../../tscvng}
\RequirePackage{../../latex-base/timeline}

%% configure itemize
\setlist{nosep}

\AtEndDocument{%
  \vfill
  \flushright{\gray\small\it Document mis \`a jour le \today}}

\begin{document}

%%%%%%%%%%%%%%%%%%%%
%%PROFILE SIDE BAR%%
%%%%%%%%%%%%%%%%%%%%
\profilepic{../../photos/John_Rambo.jpg} %path of profile pic
\custominput{latex-chunks/profile.tex}

\custominput{latex-chunks/aboutme.tex}
\custominput{latex-chunks/skills.tex}

\makeprofile
%%%%%%%%%%%%%%%%%%%%%%%%
%%END PROFILE SIDE BAR%%
%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%%%%%BODY%%%%%%%%
%%%%%%%%%%%%%%%%%%%%

\custominput{latex-chunks/mainheader.tex}
\custominput{latex-chunks/multimedia-intro.tex}
\custominput{latex-chunks/experience.tex}
\custominput{latex-chunks/experience-matrix}

\end{document} 
