\section{\Large}{Expériences}{\fbox{$\sum_{}^{} \stackrel{\text{\tiny xp}}{}$}}{}

\begin{twenty}  
  \twentyitem
      {\vtop{\hbox{2019}}}
      {Rambo}
      {Lead Rambo}
      {Last Blood}
      {}
      {\textcolor{BleuClair!20!Vert}{\Large$\stackrel{}{\divideontimes}$}}
  \twentyitem
      {\vtop{\hbox{2008}}}
      {John Rambo}
      {Rambo confirmé}
      {Avec John Rambo}
      {}
      {\textcolor{BleuClair!40!Vert}{\Large$\overset{\overset{\wedge}{\wr}}{\divideontimes}$}}
  \twentyitem
      {\vtop{\hbox{1988}}}
      {Rambo III}
      {Rambo}
      {Le retour}
      {}
      {\textcolor{BleuClair!60!Vert}{\Large$\overset{\overset{\wedge}{\wr}}{\divideontimes}$}}
  \twentyitem
      {\vtop{\hbox{1985}}}
      {Rambo 2}
      {Rambo}
      {La Mission}
      {}
      {\textcolor{BleuClair!80!Vert}{\Large$\overset{\overset{\wedge}{\wr}}{\divideontimes}$}}
  \twentyitem
      {\vtop{\hbox{1982}}}
      {First Blood}
      {Rambo}
      {John Rambo}
      {}
      {\textcolor{BleuClair!100!Vert}{\Large$\overset{\overset{\wedge}{\wr}}{\divideontimes}$}}
\end{twenty}

\vspace{.2cm}
