\section{\Large}{Brève introduction audio}{\fbox{\small \faHeadphones}}{}
\vspace{-.5cm}
\begin{center}
  {\tiny\gray\it Cette fonctionnalité n'est pas disponible dans certains lecteurs pdf\hspace{1.65cm}}
\end{center}
\hspace{0.15cm}Présentation explosive\hspace{0.2cm} \sound[inlinesound]{\textcolor{BleuClair}{\small \faPlayCircle}}{../../audio/rambo.mp3}

